@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    background: #f2f2f2;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --primary-color: #007af3
}

.navbar {
    background: #fff;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: #000;
        font-size: 1.2em;

        span {
            color: var(--primary-color);
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }

    nav {
        display: none;
    }
}

a {
    color: #444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5rem 2rem;
}

.hero {
    text-align: center;
}

.left-col {
    .subhead {
        color: #8f8f8f;
        text-transform: uppercase;
        letter-spacing: .3em;
        font-weight: bold;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: #fff;
        padding: .6em 1.3em;
        text-decoration: none;
        border-radius: 5em;
        font-size: 1.4em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1.5em;
        text-decoration: none;

        img {
            margin-right: .75em;
        }
    }
}

.hero-img {
    margin-top: .3em;
    width: 70%;
}

section.features-section {
    background: #20272E;
    color: #fff;
}

ul.features-list {
    margin: 0;
    padding: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1em;
        margin-bottom: 1em;
        margin-left: 2em;

        &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
            left: 30px;
        }
    }
}

.features-section img {
    display: none;
}

section.testimonial-section {
    background: var(--primary-color);

    li {
        background: #20272E;
        color: #fff;
        padding: 2em 1em;
        text-align: center;
        width: 80%;
        margin: 0 auto 3em auto;
        border-radius: 1em;

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

section.contact {
    .contact-left {
        h2 {
            font-size: 2em;
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: .5em;
        }

        input[type='text'],
        textarea {
            width: 100%;
            padding: .8em;
            margin-bottom: .2em;
            border: 1px solid #dfdfdf;
            border-radius: .75em;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: unset;
            padding: .8em;
            background: var(--primary-color);
            color: #fff;
            font-weight: bold;
            font-size: 1em;
            border: none;
            margin-bottom: 5em;
            padding: .8em 2em;
            border-radius: .75em;
            display: inline-block;
            cursor: pointer;
        }
    }

    .contact-right {
        iframe {
            width: 100%;
            height: 300px;
        }
    }
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;

    }

    li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: .5em;
        font-size: 1em;
        text-align: right;

        &:hover {
            font-weight: bold;
        }
    }

    .mobile-menu-exit {
        cursor: pointer;
        float: right;
        margin-top: 1em;
    }
}

@media only screen and (min-width:879px) {

    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .hero .hero-img {
        width: 30%;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 150px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: #000;
            font-size: 1em;
            padding: .2em 2em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li .current {
            margin-left: 2rem;
            font-weight: bold;
        }

        li .go-premium-cta {
            font-weight: bold;
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
                color: #fff;
            }
        }
    }
}

@media only screen and(min-width:1080px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    section {
        padding: 10em 5em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;
        }

        h1 {
            font-size: 3em;
            width: 90%;
        }

        .hero-img {
            width: 50%;
            margin-right: 8em;
        }

        .hero-cta {
            display: flex;
        }

        .primary-cta {
            margin-right: 1.5em;
        }
    }

    .features-section {
        position: relative;

        .features-list {
            display: block;
            margin-left: 5em;

            li {
                font-size: 1.2rem;

                &:before {
                    position: absolute;
                    margin-right: .5em;
                    left: 200px;
                }
            }
        }

        img {
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
            bottom: -2em;
        }
    }

    .testimonial-section .container {
        display: flex;
    }

    .contact {
        position: relative;

        .container {
            display: flex;
        }

        .contact-right {
            position: absolute;
            right: 0;
            top: 0;
            width: 45%;
            height: 100%;

            .iframe {
                height: 100%;
            }
        }
    }
}

@media only screen and(min-width:1280px) {
    .features-section {
        .container{
            margin-top: 2rem;
            margin-left: 2rem;
        }

        &:before {
            content: '';
            position: absolute;
            width: 7%;
            height: 15em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 130px;
            height: 15em;
            background:url('../images/dots.svg') no-repeat;
            left: 4em;
            top: 1em;
        }
    }
}